<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="gui.MainWindow">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="56199" class="javax.swing.JLabel" binding="stateBar">
        <constraints border-constraint="South"/>
        <properties>
          <text value="Server online"/>
        </properties>
      </component>
      <component id="54201" class="javax.swing.JLabel" binding="lbUser">
        <constraints border-constraint="North"/>
        <properties>
          <text value="usuario"/>
        </properties>
      </component>
      <scrollpane id="91342">
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="449bd" class="javax.swing.JTable" binding="tbFriends">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
